io-callisto: World
Module: "src/game/World"
Class World
The entire game world.
Hierarchy
World
Implements
Interactive
Index
Properties
jupiter
recentTickIntervals
Accessors
fps
Methods
pushTick
render
update
writeFPS
Properties
jupiter
jupiter: Planet = new Planet(new Vector2D(100, 100), 50)
recentTickIntervals
recentTickIntervals: number[] = []
Accessors
fps
get fps(): number
Returns number
Methods
Private pushTick
pushTick(dt: number): void
Parameters
dt: number
Returns void
render
render(ctx: CanvasRenderingContext2D): void
Implementation of Interactive.render
Parameters
ctx: CanvasRenderingContext2D
Returns void
update
update(deltaTime: number): void
Implementation of Interactive.update
Parameters
deltaTime: number
Returns void
Private writeFPS
writeFPS(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
